@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,100,300&subset=latin,cyrillic);

body{
    margin: 0;
    padding: 0;
}
*{
    font-family: 'Roboto', sans-serif;
}
.container, .screen{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
}
.screen{
    display:none;
    &.active{
        display:block;
    }
}
.center{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    max-width: 400px;
    max-height: 400px;
    text-align: center;
    &.blue{
        border-radius:200px;
        background: #03a9f4;
    }
}
label{
    display: block;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: -4px;
    margin-bottom: 50px;
    cursor:pointer;
    color:#5d5c5c;
}
#monthCash{
    width: 100%;
    padding: 20px 15px;
    border: none;
    outline: none;
    border-bottom: 3px solid #a9a9a9;
    font-size: 50px;
    color: #03A9F4;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 50px;
    transition: border-bottom .5s ease;
    &:focus{
        border-bottom: 3px solid #03A9F4;
    }
}
input[type=button]{
    display: inline-block;
    border: 20px solid transparent;
    border-left: 30px solid #03a9f4;
    font-size: 0;
    background: 0;
    padding: 0;
    border-right: 0;
    cursor:pointer;
    outline:none;
}
#cashTimer{
    font-weight:100;
    font-size:40px;
    margin-top:176px;
    color:#fff;
}